src/main/proto/simulator/simulator.proto

syntax = 'proto3';
package simulator;

import "google/protobuf/empty.proto";
import "phase_1/infra.proto";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.simulator";

message RuleID {
    int32 id = 1;
}

message RulesInfo {
    repeated RuleID ids = 1;
}

message CreateFixRule {
    map<string, phase_1.Value> messageFields = 1;
}

service ServiceSimulator {
    rpc removeRule(RuleID) returns (google.protobuf.Empty) {}
    rpc getRulesInfo(google.protobuf.Empty) returns (RulesInfo) {}
}

service FixSimulator {
    rpc createRule_FIX(CreateFixRule) returns (RuleID) {}
}